URL_MONGODB=mongodb://localhost:27017/chat-node-next

ACCESS_TOKEN_SECRET_KEY=

PORT=4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

URL_CLIENT=http://localhost:3000
